<!DOCTYPE html>
<html>

<head>
    <title>HOME</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous|Signika&display=swap" rel="stylesheet">

</head>
<style>
    body {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
    }

    /*start header coding */
    header {
        width: 100%;
    }

    .logo-content {
        float: left;
        position: relative;
        margin-left: 30px;
    }

    .logo-content img {
        width: 250px;
    }

    .address-content {
        float: right;
        padding-right: 20px;
        padding-top: 10px;

    }

    /*end header coding*/
    /*start navbar coding*/
    .navbar {
        width: 100%;
        position: absolute;
        /* margin-top: 65px; */
        background-color: black;
    }

    .navbar-nav {
        list-style-type: none;

    }

    .nav-item {
        float: left;
        margin-top: -12px;
    }

    .nav-item a {
        display: block;
        color: white;
        font-family: sans-serif;
        text-align: center;
        margin-left: 10px;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change the link color on hover */
    .nav-item a:hover {
        background-color: #4bcefa;
        color: white;
    }

    .active {
        background-color: #4bcefa;
        color: white;
    }

    /*end navbar coding*/
    /*start introduction photo*/
    .introduction-pic {
        width: 100%;

    }

    .introduction-pic img {
        margin-top: 50px;
    }

    /*end introduction photo*/
    /*start section coding*/
    section {
        width: 100%;
        padding: 0;
        margin: 0;

    }

    .row-1 {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .description-container {
        width: 20%;
        height: 350px;
        padding: 20px;
        float: left;
        border: 1px solid #ddd;
        box-shadow: 0px 0px 10px #ddd;
        box-sizing: border-box;
    }

    .description-container i {
        line-height: 5px;
        cursor: pointer;
    }

    .col-2 {
        width: 80%;
        height: 340px;
        float: left;
        box-sizing: border-box;
    }

    .img-container {
        text-align: center;

    }

    .img-box {
        width: 30%;
        height: 220px;
        float: left;
        padding: 10px;
        margin: 16px;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 10px #ddd;
        box-sizing: border-box;
    }

    .img-button {
        width: 100px;
        height: 40px;
        color: white;
        font-size: 15px;
        border: none;
        border-radius: 5px;
        font-family: sans-serif;
        box-shadow: none;
        background-color: #6AD6FA;
        outline: none;
    }

    .img-button:hover {
        background-color: #4bcefa;
        cursor: pointer;
    }

    .row-2 {
        width: 100%;
        height: 350px;
        float: left;
        text-align: center;
        margin-top: 20px;

    }

    .img-box-2 {
        width: 22%;
        height: 220px;
        float: left;
        padding: 10px;
        margin: 16px;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 10px #ddd;
        box-sizing: border-box;
    }











    /*end section coding*/




    /*start footer coding*/

    .footer {
        width: 100%;
        height: 220px;
        float: left;
        margin-top: 40px;
        background-color: black;
    }

    .first-footer,
    .second-footer,
    .third-footer,
    .fourth-footer {
        width: 24%;
        height: 220px;
        float: left;
        line-height: 25px;
        color: gray;
    }

    .icon-box i:hover {
        color: white;
        cursor: pointer;
    }

    .second-footer i:hover {
        color: white;
        cursor: pointer;
    }

    .third-footer i:hover {
        color: white;
        cursor: pointer;
    }

    .powerby {
        width: 100%;
        height: 60px;
        float: left;
        padding-top: 10px;
        margin-bottom: 0;
        background-color: black;
        color: white;
        text-align: center;
    }

    /*end footer coding */
</style>

<body>
    <!--start header coding-->
    <!-- <header>
        <div class="logo-content"> -->
            <!-- <img src="photos/TheSweetShop.png"> -->
            
        <!-- </div>
        <div class="address-content"> -->
            <!-- <i> Venue : 4 jiyala roy road,<br> Bangaluru, Karnatka 174103<br>
                India's largest sweets and backeries shop</i> -->
        <!-- </div>
    </header> -->
    <!--end header coding-->
    <!--start nav coding-->
    <nav class="navbar">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="sweets.html" class="nav-link active">Sweets</a></li>
            <li class="nav-item"><a href="savories.html" class="nav-link">Savories</a></li>
            <li class="nav-item"><a href="dryfood.html" class="nav-link">Dry Foods</a></li>
            <li class="nav-item"><a href="biscuits.html" class="nav-link">Biscuits</a></li>
            <li class="nav-item"><a href="minutekhana.html" class="nav-link">Minute Khana</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
            <li class="nav-item"><a href="login.html" class="nav-link">logout</a></li>
            <li class="nav-item" style="float:right;"><a href="login.html" class="nav-link">Login & Signup</a></li>
        </ul>
        <a href="cart.html"><i class="fa fa-shopping-cart"
                style="color: white;float:right;margin-right:30px;font-size:18px;"> Cart<div
                    style="width:20px;height:20px;background-color:yellow; float: right;margin-left:7px;border-radius:40%;text-align: center;color: black;">
                    <span>1</span></div></i></a>
        <i class="fa fa-search" style="color: white;float:right;margin-right:30px;font-size:18px;cursor: pointer;"
            onclick="demo()"></i>
    </nav>
    <!--end nav coding-->
    <!--start profile setting coding-->
    <div
        style="width:50px; height:45px;background-color:red;color: white; float:right;margin-top:300px;position:fixed;z-index:1; margin-left:-10px;border-radius:8px;">
        <a href="profile.html" style="text-decoration:none;color:white;"><i class="fa fa-gear fa-spin"
                style="font-size: 32px;float:right;padding:7px;"></i></a>
    </div>
    <!--end profile setting coding-->
    <div style="width:400px;height:35px;z-index:1000;position: absolute;border-radius: 10px;margin-top:120px;margin-left:50%;display:none;"
        id="search-box">
        <input type="text"
            style="width:400px;height: 30px;border-radius: 10px;outline: none;background-color:black;color: white;padding:10px;font-size:18px;"
            placeholder="Search items">
    </div>

    <!--start introduction with photo-->
    <div class="introduction-pic">
        <img src="https://image2.jdomni.in/banner/05052022/E1/61/4F/A0BD04BA4F34CAC73ABC015D6D_1651750271965.jpeg?output-format=webp" width="100%">
    </div>
    <!--start introduction with photo-->
    <!--start section coding-->
    <section>
        <div class="row-1">
            <div class="description-container">
                <h1 style="font-family: 'Righteous', cursive; text-align: center;">SWEETS</h1>
                <h3 style="font-family: 'Signika', sans-serif;">Filter by</h3>
                <hr>
                <h3 style="font-family: sans-serif;color: gray;">SUB-CATEGOTY</h3>
                <p>
                    <i style="float:left;">Packed Sweets</i>
                    <i style="float:right;">52</i>
                </p><br>

                <p>
                    <i style="float:left;">Ghee Sweets</i>
                    <i style="float:right;">12</i></p><br>
                <p>
                    <i style="float:left;">Bengali Sweets</i>
                    <i style="float:right;">50</i></p><br>
                <p>
                    <i style="float:left;">Mawa Sweets</i>
                    <i style="float:right;">4</i></p><br>
                <p>
                    <i style="float:left;">Sugar Free Sweets</i>
                    <i style="float:right;">30</i>
                </p>
            </div>
            <div class="col-2">
                <div class="img-container">
                    <div class="img-box">
                        <img src="https://t3.ftcdn.net/jpg/02/33/39/70/360_F_233397025_7fJUULAL0HckmVjf6bjagGbCmxbKhLaf.jpg" width="100%" height="200px;">
                        <h4>Angoor Rabdi</h4>
                        <i class="price">Rs.17/Pice</i><br><br>
                        <button class="img-button" onclick="abs()">Add to Cart</button>
                    </div>

                    <div class="img-box">
                        <img src="https://thumbs.dreamstime.com/b/coconut-rasgulla-indian-sweets-rajbhog-66614260.jpg" width="100%" height="200px;">
                        <h4>Rajbhog</h4>
                        <i class="price">Rs.10/Pice</i><br><br>
                        <button class="img-button" onclick="abs()">Add to Cart</button>
                    </div>
                    <div class="img-box">
                        <img src="https://t3.ftcdn.net/jpg/01/15/59/14/360_F_115591493_VZv8JAOmVIDhDt0wKKfxxkG3yZdfzUaL.jpg" width="100%" height="200px;">
                        <h4>Ras Malai</h4>
                        <i class="price">Rs.12/Pice</i><br><br>
                        <button class="img-button" onclick="abs()">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row-2">
            <div class="img-box-2">
                <img src="https://thumbs.dreamstime.com/b/rasgulla-dessert-popular-rasgulla-dessert-popular-india-festival-season-prepared-cottage-cheese-239112848.jpg" width="100%" height="200px;">
                <h4>Rosugulla</h4>
                <i class="price">Rs.10/Pice</i><br><br>
                <button class="img-button" onclick="abs()">Add to Cart</button>
            </div>
            <div class="img-box-2">
                <img src="https://img.freepik.com/premium-photo/indian-dessert-sweet-dish-gulab-jamun-white-bowl-yellow_136354-3883.jpg" width="100%" height="200px;">
                <h4>Gulab Jamun</h4>
                <i class="price">Rs.5/Pice</i><br><br>
                <button class="img-button" onclick="abs()">Add to Cart</button>
            </div>
            <div class="img-box-2">
                <img src="https://thumbs.dreamstime.com/b/jalebi-indian-sweet-x-zalebia-78582930.jpgs" width="100%" height="200px;">
                <h4>Jalebi</h4>
                <i class="price">Rs.150/Kg</i><br><br>
                <button class="img-button" onclick="abs()">Add to Cart</button>
            </div>
            <div class="img-box-2">
                <img src="https://img.freepik.com/premium-photo/sweet-boondi-bundi-raw-form-main-ingredient-motichoor-laddoo-can-eat-as-is-indian-food-served-bowl-selective-focus_466689-66354.jpg" width="100%" height="200px;">
                <h4>Boondhi</h4>
                <i class="price">Rs.60/gram</i><br><br>
                <button class="img-button" onclick="abs()">Add to Cart</button>
            </div>
        </div>


        <div class="row-2">
            <div class="img-box-2">
                <img src="https://c1.wallpaperflare.com/preview/737/19/751/sweet-festival-carrot-indian.jpg" width="100%" height="200px;">
                <h4>American Fruit</h4>
                <i class="price">Rs.12/Pice</i><br><br>
                <button class="img-button" onclick="abs()">Add to Cart</button>
            </div>
            <div class="img-box-2">
                <img src="https://media.cntraveler.com/photos/54491350b2a366564bff0e3b/master/w_2048,h_1536,c_limit/theglobalgirl-diwali-anjeer-barfi.jpg" width="100%" height="200px;">
                <h4>Anjeer Paak</h4>
                <i class="price">Rs.16/Pice</i><br><br>
                <button class="img-button" onclick="abs()">Add to Cart</button>
            </div>
            <div class="img-box-2">
                <img src="https://img.freepik.com/free-photo/indian-sweet-food-badam-barfi-katli-also-known-as-almond-sweet-burfi-mithai-barfee_466689-71917.jpg" width="100%" height="200px;">
                <h4>Badam Katli</h4>
                <i class="price">Rs.10/Pice</i><br><br>
                <button class="img-button" onclick="abs()">Add to Cart</button>
            </div>
            <div class="img-box-2">
                <img src="https://img.freepik.com/premium-photo/gujiya-sweet-dumplings-made-during-festival-holi-diwali-selective-focus_466689-65786.jpg?w=2000" width="100%" height="200px;">
                <h4>Gujiya</h4>
                <i class="price">Rs.16/Pice</i><br><br>
                <button class="img-button" onclick="abs()">Add to Cart</button>
            </div>
        </div>




        <div class="row-2">
            <div class="img-box-2">
                <img src="https://img.freepik.com/premium-photo/indian-sweet-food-motichoor-laddu-bundi-laddu-isolated-white-background_55610-10.jpg?w=2000" width="100%" height="200px;">
                <h4>Motichur laddu</h4>
                <i class="price">Rs.15/Pice</i><br><br>
                <button class="img-button" onclick="abs()">Add to Cart</button>
            </div>
            <div class="img-box-2">
                <img src="https://img.freepik.com/premium-photo/rose-kalakand-pink-barfi-burfi-also-known-as-flavoured-mishri-mava-khoa-milkcake-mithai_466689-84163.jpg?w=2000" width="100%" height="200px;">
                <h4>Kalakanda</h4>
                <i class="price">Rs.10/Pice</i><br><br>
                <button class="img-button" onclick="abs()">Add to Cart</button>
            </div>
            <div class="img-box-2">
                <img src="https://images-na.ssl-images-amazon.com/images/I/41t-3tFk3EL.jpg" width="100%" height="200px;">
                <h4>Kamal Bhog</h4>
                <i class="price">Rs.12/Pice</i><br><br>
                <button class="img-button" onclick="abs()">Add to Cart</button>
            </div>
            <div class="img-box-2">
                <img src="https://t3.ftcdn.net/jpg/02/28/54/32/360_F_228543269_oeXyAd9s3KAoJd3Ubqs42Owyg2o1o6rT.jpg" width="100%" height="200px;">
                <h4>Maal Puda</h4>
                <i class="price">Rs.6/Pice</i><br><br>
                <button class="img-button" onclick="abs()">Add to Cart</button>
            </div>
        </div>


        <div class="row-2">
            <div class="img-box-2">
                <img src="https://www.archanaskitchen.com/images/archanaskitchen/1-Author/tina.astha-gmail.com/Pineapple_ladoo_recipe_edited.JPG" width="100%" height="200px;">
                <h4>Pineapple Laddu</h4>
                <i class="price">Rs.9/Pice</i><br><br>
                <button class="img-button" onclick="abs()">Add to Cart</button>
            </div>
            <div class="img-box-2">
                <img src="https://thumbs.dreamstime.com/b/indian-sweet-kopra-pak-also-know-as-barfi-gujarati-style-making-coconut-burfi-mithai-made-freshly-grated-158540571.jpg" width="100%" height="200px;">
                <h4>Kopara Paak</h4>
                <i class="price">Rs.7/Pice</i><br><br>
                <button class="img-button" onclick="abs()">Add to Cart</button>
            </div>
            <div class="img-box-2">
                <img src="https://w0.peakpx.com/wallpaper/361/251/HD-wallpaper-macarons-almond-cake-macaron-sweet.jpg" width="100%" height="200px;">
                <h4>Badam Cake</h4>
                <i class="price">Rs.17/Pice</i><br><br>
                <button class="img-button" onclick="abs()">Add to Cart</button>
            </div>
            <div class="img-box-2">
                <img src="https://img.freepik.com/premium-photo/amrit-peda-amrut-pedha-pera-is-indian-sweet-made-from-milk-sugar-with-coconut-topping_466689-84498.jpg?w=2000" width="100%" height="200px;">
                <h4>Amrut Peda</h4>
                <i class="price">Rs.6/Pice</i><br><br>
                <button class="img-button" onclick="abs()">Add to Cart</button>
            </div>
        </div>
    </section>
    <!--end section coding-->
    <!--start footer coding-->
    <footer class="footer">
        <div class="first-footer" style="padding-left:30px;">
            <h3><i>Address</i></h3>
            Venue : 4 Brook Bond road,<br> coimbatore, Tamilnadu <br>
                Phone No : 6296725332<br>
                Another no : 7585069971<br>
                Email:arunkumar @gmail.com
        </div>
        </div>

        <div class="second-footer">
            <h3><i>Policy Information</i></h3>
            <i>Privacy Policy</i><br>
            <i>Cancellation and Return Policy</i><br>
            <i>Contact Us</i><br>
            <i>Shop Locator</i>

        </div>

        <div class="third-footer">
            <h3><i>Useful Links</i></h3>
            <i>Home</i><br>
            <i>Sweets</i><br>
            <i>Savories</i><br>
            <i>Dry Foods</i><br>
            <i>Biscuits</i>


        </div>
        <div class="fourth-footer">
            <h3><i>Social Links</i></h3>
            <div class="icon-box">
                <i class="fa fa-facebook" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Facebook</i>
            </div>

            <div class="icon-box">
                <i class="fa fa-google-plus" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Google</i>
            </div>

            <div class="icon-box">
                <i class="fa fa-twitter" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Twitter</i>
            </div>
            <div class="icon-box">
                <i class="fa fa-instagram" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Instagram</i>
            </div>
            <div class="icon-box">
                <i class="fa fa-pinterest" style="float:left;padding-right: 10px;padding-top:5px;"></i>
                <i>Pinterest</i>
            </div>
        </div>
    </footer>

    <!--end footer coding-->
    <!--start power by coding-->
    <!-- <div class="powerby">
        <h4><i>POWERED BY SOURAV</i></h4>
    </div> -->
    <!--start search box coding-->

    <script>
        function demo() {
            var x = document.getElementById("search-box");
            if (x.style.display == "none")
                x.style.display = "block";
            else if (x.style.display == 'block')
                x.style.display = "none";
        }
        function abs(){
        swal("Good job!", "You clicked the button!", "success");
       }
    </script>
    <!--end search box coding-->
    <!--end power by coding-->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>